{
  "name": "prac_angular",
  "version": "0.0.1",
  "main": "webpack.config.js",
  "description": "Practice Angular",
  "license": "MIT",
  "dependencies": {
    "express": "4.10.2",
    "socket.io": "1.2.0",
    "react": "^15.2.0",
    "react-dom": "^15.2.0"
  },
  "devDependencies": {
    "babel": "~6.5.2",
    "babel-cli": "~6.10.1",
    "babel-core": "~6.9.1",
    "babel-loader": "~6.2.4",
    "babel-preset-es2015": "~6.9.0",
    "concurrently": "^2.2.0",
    "cross-env": "^2.0.0",
    "css-loader": "^0.23.1",
    "grunt": "^1.0.1",
    "grunt-contrib-uglify": "^2.0.0",
    "gulp": "^3.9.1",
    "html-webpack-plugin": "^2.21.0",
    "webpack": "~1.13.1",
    "webpack-stream": "^3.2.0"
  },
  "scripts": {
    "build:development": "gulp webpack-development",
    "build:production": "gulp webpack-production",
    "start:development": "concurrently --kill-others \"npm run watch\" \"cross-env NODE_ENV=development node ./app/Application\"",
    "start:production": "cross-env NODE_ENV=production node ./app/Application",
    "watch": "gulp watch"
  },
  "private": false
}
